﻿// <auto-generated />
using System;
using CatchXApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CatchXApi.Migrations
{
    [DbContext(typeof(CatchXContext))]
    [Migration("20191028110015_AllEnumsSeeded")]
    partial class AllEnumsSeeded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("CatchXApi.Data.Models.Game", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("CreateDate")
                        .HasColumnType("DATETIME(2)");

                    b.Property<uint?>("CreatorPlayerId")
                        .HasColumnName("CreatorPlayerId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<byte>("GameStatusId")
                        .HasColumnName("GameStatusId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<uint>("MapId")
                        .HasColumnName("MapId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(30)")
                        .HasMaxLength(30);

                    b.Property<byte>("NumberOfPlayers")
                        .HasColumnName("NumberOfPlayers")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("CreatorPlayerId")
                        .HasName("FK_Player_Game_CreatorPlayerId");

                    b.HasIndex("GameStatusId")
                        .HasName("FK_GameStatus_Game_GameStatusId");

                    b.HasIndex("MapId")
                        .HasName("FK_Map_Game_MapId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_Game_Name");

                    b.ToTable("Game");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GamePlayer", b =>
                {
                    b.Property<uint>("GameId")
                        .HasColumnName("GameId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<uint>("PlayerId")
                        .HasColumnName("PlayerId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<byte>("GamePlayerTypeId")
                        .HasColumnName("GamePlayerTypeId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<byte?>("OrderOfPlay")
                        .HasColumnName("OrderOfPlay")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<uint?>("StartingLocationId")
                        .HasColumnName("StartingLocationId")
                        .HasColumnType("INT UNSIGNED");

                    b.HasKey("GameId", "PlayerId")
                        .HasName("PRIMARY");

                    b.HasIndex("GamePlayerTypeId")
                        .HasName("FK_GamePlayerType_GamePlayer_GamePlayerTypeId");

                    b.HasIndex("PlayerId")
                        .HasName("FK_Player_GamePlayer_PlayerId");

                    b.HasIndex("StartingLocationId")
                        .HasName("FK_Location_GamePlayer_StartingLocationId");

                    b.ToTable("GamePlayer");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GamePlayerMove", b =>
                {
                    b.Property<ushort>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("SMALLINT UNSIGNED");

                    b.Property<uint>("GameId")
                        .HasColumnName("GameId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<uint>("LocationId")
                        .HasColumnName("LocationId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<uint>("PlayerId")
                        .HasColumnName("PlayerId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<ushort?>("PlayerPreviousMoveId")
                        .HasColumnName("PlayerPreviousMoveId")
                        .HasColumnType("SMALLINT UNSIGNED");

                    b.Property<ushort>("TransportModeId")
                        .HasColumnName("TransportModeId")
                        .HasColumnType("SMALLINT UNSIGNED");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("GameId")
                        .HasName("FK_Game_GamePlayerMove_GameId");

                    b.HasIndex("LocationId")
                        .HasName("FK_Location_GamePlayerMove_LocationId");

                    b.HasIndex("PlayerId")
                        .HasName("FK_Player_GamePlayerMove_PlayerId");

                    b.HasIndex("PlayerPreviousMoveId")
                        .HasName("FK_GamePlayerMove_GamePlayerMove_PlayerPreviousMoveId");

                    b.HasIndex("TransportModeId")
                        .HasName("FK_TransportMode_GamePlayerMove_TransportModeId");

                    b.ToTable("GamePlayerMove");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GamePlayerType", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnName("Id")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_GamePlayerType_Name");

                    b.ToTable("GamePlayerType");

                    b.HasData(
                        new
                        {
                            Id = (byte)0,
                            Name = "Detective"
                        },
                        new
                        {
                            Id = (byte)1,
                            Name = "Felon"
                        });
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GameSpecialtyToken", b =>
                {
                    b.Property<uint>("GameId")
                        .HasColumnName("GameId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<byte>("SpecialtyTokenId")
                        .HasColumnName("SpecialtyTokenId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<byte>("DetectiveStartingTokens")
                        .HasColumnName("DetectiveStartingTokens")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<byte>("FelonStartingTokens")
                        .HasColumnName("FelonStartingTokens")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.HasKey("GameId", "SpecialtyTokenId")
                        .HasName("PRIMARY");

                    b.HasIndex("SpecialtyTokenId")
                        .HasName("FK_SpecialtyToken_GST_STI");

                    b.ToTable("GameSpecialtyToken");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GameStatus", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnName("Id")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_GameStatus_Name");

                    b.ToTable("GameStatus");

                    b.HasData(
                        new
                        {
                            Id = (byte)0,
                            Name = "Creating"
                        },
                        new
                        {
                            Id = (byte)1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = (byte)2,
                            Name = "InProgress"
                        },
                        new
                        {
                            Id = (byte)3,
                            Name = "Complete"
                        });
                });

            modelBuilder.Entity("CatchXApi.Data.Models.Location", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("Description")
                        .HasColumnType("VARCHAR(100)")
                        .HasMaxLength(100);

                    b.Property<decimal>("Latitude")
                        .HasColumnName("Latitude")
                        .HasColumnType("DECIMAL(10, 8)");

                    b.Property<decimal>("Longitude")
                        .HasColumnName("Longitude")
                        .HasColumnType("DECIMAL(11, 8)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(30)")
                        .HasMaxLength(30);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.Map", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("CreateDate")
                        .HasColumnType("DATETIME(2)");

                    b.Property<uint?>("CreatorPlayerId")
                        .HasColumnName("CreatorPlayerId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("Description")
                        .HasColumnType("VARCHAR(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(30)")
                        .HasMaxLength(30);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("CreatorPlayerId")
                        .HasName("FK_Player_Map_CreatorPlayerId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_Map_Name");

                    b.ToTable("Map");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapLocation", b =>
                {
                    b.Property<uint>("MapId")
                        .HasColumnName("MapId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<uint>("LocationId")
                        .HasColumnName("LocationId")
                        .HasColumnType("INT UNSIGNED");

                    b.HasKey("MapId", "LocationId")
                        .HasName("PRIMARY");

                    b.HasIndex("LocationId")
                        .HasName("FK_Location_MapLocation_LocationId");

                    b.ToTable("MapLocation");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapPath", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<uint>("MapId")
                        .HasColumnName("MapId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<ushort>("TransportModeId")
                        .HasColumnName("TransportModeId")
                        .HasColumnType("SMALLINT UNSIGNED");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("MapId")
                        .HasName("FK_Map_MapPath_MapId");

                    b.HasIndex("TransportModeId")
                        .HasName("FK_TransportMode_MapPath_TransportModeId");

                    b.ToTable("MapPath");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapPathLocation", b =>
                {
                    b.Property<uint>("MapPathId")
                        .HasColumnName("MapPathId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<uint>("LocationId")
                        .HasColumnName("LocationId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<byte>("MapPathLocationTypeId")
                        .HasColumnName("MapPathLocationTypeId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.HasKey("MapPathId", "LocationId", "MapPathLocationTypeId")
                        .HasName("PRIMARY");

                    b.HasIndex("LocationId")
                        .HasName("FK_Location_MapPathLocation_LocationId");

                    b.HasIndex("MapPathLocationTypeId")
                        .HasName("FK_MPLT_MPL_MPLTId");

                    b.ToTable("MapPathLocation");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapPathLocationType", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnName("Id")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_MapPathLocationType_Name");

                    b.ToTable("MapPathLocationType");

                    b.HasData(
                        new
                        {
                            Id = (byte)0,
                            Name = "First"
                        },
                        new
                        {
                            Id = (byte)1,
                            Name = "Second"
                        });
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapTransportMode", b =>
                {
                    b.Property<uint>("MapId")
                        .HasColumnName("MapId")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<ushort>("TransportModeId")
                        .HasColumnName("TransportModeId")
                        .HasColumnType("SMALLINT UNSIGNED");

                    b.Property<byte>("DetectiveStartingTickets")
                        .HasColumnName("DetectiveStartingTickets")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<byte>("FelonStartingTickets")
                        .HasColumnName("FelonStartingTickets")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.HasKey("MapId", "TransportModeId")
                        .HasName("PRIMARY");

                    b.HasIndex("TransportModeId")
                        .HasName("FK_TransportMode_MapTransportMode_TransportModeId");

                    b.ToTable("MapTransportMode");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.Player", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("CreateDate")
                        .HasColumnType("DATETIME(2)");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnName("DeleteDate")
                        .HasColumnType("DATETIME(2)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("Description")
                        .HasColumnType("VARCHAR(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasColumnType("VARCHAR(100)")
                        .HasMaxLength(100);

                    b.Property<uint>("GamesCompleted")
                        .HasColumnName("GamesCompleted")
                        .HasColumnType("INT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("PasswordHash")
                        .HasColumnType("BLOB");

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired()
                        .HasColumnName("PasswordSalt")
                        .HasColumnType("BLOB");

                    b.Property<byte>("PlayerGenderId")
                        .HasColumnName("PlayerGenderId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<byte>("PlayerTypeId")
                        .HasColumnName("PlayerTypeId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("UC_Player_Email");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_Player_Name");

                    b.HasIndex("PlayerGenderId")
                        .HasName("FK_PlayerGender_Player_PlayerGenderId");

                    b.HasIndex("PlayerTypeId")
                        .HasName("FK_PlayerType_Player_PlayerTypeId");

                    b.ToTable("Player");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.PlayerGender", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnName("Id")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_PlayerGender_Name");

                    b.ToTable("PlayerGender");

                    b.HasData(
                        new
                        {
                            Id = (byte)0,
                            Name = "Unknown"
                        },
                        new
                        {
                            Id = (byte)1,
                            Name = "Male"
                        },
                        new
                        {
                            Id = (byte)2,
                            Name = "Female"
                        });
                });

            modelBuilder.Entity("CatchXApi.Data.Models.PlayerType", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnName("Id")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_PlayerType_Name");

                    b.ToTable("PlayerType");

                    b.HasData(
                        new
                        {
                            Id = (byte)0,
                            Name = "Human"
                        },
                        new
                        {
                            Id = (byte)1,
                            Name = "CPU"
                        });
                });

            modelBuilder.Entity("CatchXApi.Data.Models.SpecialtyToken", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_SpecialtyToken_Name");

                    b.ToTable("SpecialtyToken");

                    b.HasData(
                        new
                        {
                            Id = (byte)0,
                            Name = "BlackTicket"
                        },
                        new
                        {
                            Id = (byte)1,
                            Name = "DoubleMove"
                        });
                });

            modelBuilder.Entity("CatchXApi.Data.Models.SpecialtyTokenGamePlayerType", b =>
                {
                    b.Property<byte>("SpecialtyTokenId")
                        .HasColumnName("SpecialtyTokenId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.Property<byte>("GamePlayerTypeId")
                        .HasColumnName("GamePlayerTypeId")
                        .HasColumnType("TINYINT UNSIGNED");

                    b.HasKey("SpecialtyTokenId", "GamePlayerTypeId")
                        .HasName("PRIMARY");

                    b.HasIndex("GamePlayerTypeId")
                        .HasName("FK_GPT_STGPT_GPTId");

                    b.ToTable("SpecialtyTokenGamePlayerType");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.TransportMode", b =>
                {
                    b.Property<ushort>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("SMALLINT UNSIGNED");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasColumnType("VARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UC_TransportMode_Name");

                    b.ToTable("TransportMode");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.Game", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Player", "CreatorPlayer")
                        .WithMany("Game")
                        .HasForeignKey("CreatorPlayerId")
                        .HasConstraintName("FK_Player_Game_CreatorPlayerId");

                    b.HasOne("CatchXApi.Data.Models.GameStatus", "GameStatus")
                        .WithMany("Game")
                        .HasForeignKey("GameStatusId")
                        .HasConstraintName("FK_GameStatus_Game_GameStatusId");

                    b.HasOne("CatchXApi.Data.Models.Map", "Map")
                        .WithMany("Game")
                        .HasForeignKey("MapId")
                        .HasConstraintName("FK_Map_Game_MapId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GamePlayer", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Game", "Game")
                        .WithMany("GamePlayer")
                        .HasForeignKey("GameId")
                        .HasConstraintName("FK_Game_GamePlayer_GameId");

                    b.HasOne("CatchXApi.Data.Models.GamePlayerType", "GamePlayerType")
                        .WithMany("GamePlayer")
                        .HasForeignKey("GamePlayerTypeId")
                        .HasConstraintName("FK_GamePlayerType_GamePlayer_GamePlayerTypeId");

                    b.HasOne("CatchXApi.Data.Models.Player", "Player")
                        .WithMany("GamePlayer")
                        .HasForeignKey("PlayerId")
                        .HasConstraintName("FK_Player_GamePlayer_PlayerId");

                    b.HasOne("CatchXApi.Data.Models.Location", "StartingLocation")
                        .WithMany("GamePlayer")
                        .HasForeignKey("StartingLocationId")
                        .HasConstraintName("FK_Location_GamePlayer_StartingLocationId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GamePlayerMove", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Game", "Game")
                        .WithMany("GamePlayerMove")
                        .HasForeignKey("GameId")
                        .HasConstraintName("FK_Game_GamePlayerMove_GameId");

                    b.HasOne("CatchXApi.Data.Models.Location", "Location")
                        .WithMany("GamePlayerMove")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("FK_Location_GamePlayerMove_LocationId");

                    b.HasOne("CatchXApi.Data.Models.Player", "Player")
                        .WithMany("GamePlayerMove")
                        .HasForeignKey("PlayerId")
                        .HasConstraintName("FK_Player_GamePlayerMove_PlayerId");

                    b.HasOne("CatchXApi.Data.Models.GamePlayerMove", "PlayerPreviousMove")
                        .WithMany("InversePlayerPreviousMove")
                        .HasForeignKey("PlayerPreviousMoveId")
                        .HasConstraintName("FK_GamePlayerMove_GamePlayerMove_PlayerPreviousMoveId");

                    b.HasOne("CatchXApi.Data.Models.TransportMode", "TransportMode")
                        .WithMany("GamePlayerMove")
                        .HasForeignKey("TransportModeId")
                        .HasConstraintName("FK_TransportMode_GamePlayerMove_TransportModeId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.GameSpecialtyToken", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Game", "Game")
                        .WithMany("GameSpecialtyToken")
                        .HasForeignKey("GameId")
                        .HasConstraintName("FK_Game_GameSpecialityToken_GameId");

                    b.HasOne("CatchXApi.Data.Models.SpecialtyToken", "SpecialtyToken")
                        .WithMany("GameSpecialtyToken")
                        .HasForeignKey("SpecialtyTokenId")
                        .HasConstraintName("FK_SpecialtyToken_GST_STI");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.Map", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Player", "CreatorPlayer")
                        .WithMany("Map")
                        .HasForeignKey("CreatorPlayerId")
                        .HasConstraintName("FK_Player_Map_CreatorPlayerId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapLocation", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Location", "Location")
                        .WithMany("MapLocation")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("FK_Location_MapLocation_LocationId");

                    b.HasOne("CatchXApi.Data.Models.Map", "Map")
                        .WithMany("MapLocation")
                        .HasForeignKey("MapId")
                        .HasConstraintName("FK_Map_MapLocation_MapId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapPath", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Map", "Map")
                        .WithMany("MapPath")
                        .HasForeignKey("MapId")
                        .HasConstraintName("FK_Map_MapPath_MapId");

                    b.HasOne("CatchXApi.Data.Models.TransportMode", "TransportMode")
                        .WithMany("MapPath")
                        .HasForeignKey("TransportModeId")
                        .HasConstraintName("FK_TransportMode_MapPath_TransportModeId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapPathLocation", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Location", "Location")
                        .WithMany("MapPathLocation")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("FK_Location_MapPathLocation_LocationId");

                    b.HasOne("CatchXApi.Data.Models.MapPath", "MapPath")
                        .WithMany("MapPathLocation")
                        .HasForeignKey("MapPathId")
                        .HasConstraintName("FK_MapPath_MapPathLocation_MapPathId");

                    b.HasOne("CatchXApi.Data.Models.MapPathLocationType", "MapPathLocationType")
                        .WithMany("MapPathLocation")
                        .HasForeignKey("MapPathLocationTypeId")
                        .HasConstraintName("FK_MPLT_MPL_MPLTId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.MapTransportMode", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.Map", "Map")
                        .WithMany("MapTransportMode")
                        .HasForeignKey("MapId")
                        .HasConstraintName("FK_Map_MapTransportMode_MapId");

                    b.HasOne("CatchXApi.Data.Models.TransportMode", "TransportMode")
                        .WithMany("MapTransportMode")
                        .HasForeignKey("TransportModeId")
                        .HasConstraintName("FK_TransportMode_MapTransportMode_TransportModeId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.Player", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.PlayerGender", "PlayerGender")
                        .WithMany("Player")
                        .HasForeignKey("PlayerGenderId")
                        .HasConstraintName("FK_PlayerGender_Player_PlayerGenderId");

                    b.HasOne("CatchXApi.Data.Models.PlayerType", "PlayerType")
                        .WithMany("Player")
                        .HasForeignKey("PlayerTypeId")
                        .HasConstraintName("FK_PlayerType_Player_PlayerTypeId");
                });

            modelBuilder.Entity("CatchXApi.Data.Models.SpecialtyTokenGamePlayerType", b =>
                {
                    b.HasOne("CatchXApi.Data.Models.GamePlayerType", "GamePlayerType")
                        .WithMany("SpecialtyTokenGamePlayerType")
                        .HasForeignKey("GamePlayerTypeId")
                        .HasConstraintName("FK_GPT_STGPT_GPTId");

                    b.HasOne("CatchXApi.Data.Models.SpecialtyToken", "SpecialtyToken")
                        .WithMany("SpecialtyTokenGamePlayerType")
                        .HasForeignKey("SpecialtyTokenId")
                        .HasConstraintName("FK_ST_STGPT_STId");
                });
#pragma warning restore 612, 618
        }
    }
}
